{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "dependencies": [
    "freetype",
    "glfw3",
    "ms-gsl",
    "rmlui",
    "reflectcpp",
    "portable-file-dialogs",
    "webview2",
    "wil",
    "directx-headers",
    "glm",
    "directxtk"
  ]
}